--- 1 character ----------------
mov ah, 0x0e
mov al, 'H'
int 0x10

jmp $
times 510-($-$$) db 0
db 0x55, 0xaa

--- 1 character ----------------

--- alphabet --------------
mov ah, 0x0e
mov al, 'A'
int 0x10

loop:
    inc al
    int 0x10
    cmp al , 'Z'
    je exit
    jmp loop

exit:
    jmp $

jmp $
times 510-($-$$) db 0 
db 0x55, 0xaa          
----------------------------

--- hello world --------------
[org 0x7c00]
mov ah , 0x0e
mov bx , message
int 0x10
jmp loop

loop:
    mov al , [bx]
    cmp al , 0
    je exit
    int 0x10
    inc bx
    jmp loop

exit:
    jmp $

message: db 'Hello, World!', 0

times 510-($-$$) db 0
dw 0xaa55
-----------------------------

--- notepad ----------------
[org 0x7c00]

loop:
    mov ah, 0 ; read a character
    int 0x16 ; keyboard interrupt
    mov ah, 0x0e ; print a character
    int 0x10 ; video interrupt
    jmp loop ; loop
 
jmp $
times 510-($-$$) db 0
dw 0xaa55
----------------------------